# Scrath4J

./: README.md  pom.xml
src/Test/java/cn/timd/Scratch4J/: Test.java
src/main/java/cn/timd/Scratch4J/: AbstractStrategy.java  Downloader.java  Facade.java  HttpRequest.java  HttpResponse.java  Item.java  Parser.java  PipeLine.java  Request.java  Response.java  Scheduler.java
src/main/java/cn/timd/Scratch4J/Downloader/: IDownloader.java
src/main/java/cn/timd/Scratch4J/Downloader/impl/: SimpleHttpDownloaderImpl.java
src/main/java/cn/timd/Scratch4J/DownloaderImpl/: SimpleHttpDownloader.java
src/main/java/cn/timd/Scratch4J/Facade/: IFacade.java
src/main/java/cn/timd/Scratch4J/Facade/impl/: DefaultFacadeImpl.java
src/main/java/cn/timd/Scratch4J/FacadeImpl/: DefaultFacade.java
src/main/java/cn/timd/Scratch4J/Item/: IItem.java
src/main/java/cn/timd/Scratch4J/Item/impl/: DefaultItemImpl.java
src/main/java/cn/timd/Scratch4J/ItemImpl/: DefaultItem.java
src/main/java/cn/timd/Scratch4J/Parser/: IParser.java
src/main/java/cn/timd/Scratch4J/Parser/impl/: DefaultParserImpl.java  DefaultVo.java
src/main/java/cn/timd/Scratch4J/ParserFacade/: IParserFacade.java
src/main/java/cn/timd/Scratch4J/ParserFacade/impl/: DefaultParserFacadeImpl.java
src/main/java/cn/timd/Scratch4J/ParserImpl/: DefaultParser.java  DefaultVo.java
src/main/java/cn/timd/Scratch4J/PipeLine/: IPipeLine.java
src/main/java/cn/timd/Scratch4J/PipeLineImpl/: DefaultPipeLine.java
src/main/java/cn/timd/Scratch4J/Request/: IHttpRequest.java  IRequest.java
src/main/java/cn/timd/Scratch4J/RequestImpl/: SimpleHttpRequest.java
src/main/java/cn/timd/Scratch4J/Response/: IHttpResponse.java  IResponse.java
src/main/java/cn/timd/Scratch4J/ResponseImpl/: SimpleHttpResponse.java
src/main/java/cn/timd/Scratch4J/Scheduler/: IScheduler.java
src/main/java/cn/timd/Scratch4J/SchedulerImpl/: BaseScheduler.java
src/main/java/cn/timd/Scratch4J/Strategy/: AbstractStrategy.java
src/test/java/cn/timd/Scratch4J/: Test.java  TestParser.java
(+4 files in other folders)
